import BodyTabla from './BodyTabla';

const Tabla = () => {
    return (
        <div>
            <table className="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Material</th>
                        <th scope="col">descripcion</th>
                        <th scope="col">Estatus</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                {
                    data.map(item => (

                        <BodyTabla cliente={item.cliente} />
                    ))

                }

            </table>
        </div>
    );
}

export default Tabla;